TestingSystem/UserControls/Register.xaml

<UserControl x:Class="TestingSystem.UserControls.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="300" Width="325">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="306">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Login:" Margin="10,10,190,10"/>
        <TextBox x:Name="loginTextBox" Grid.Row="0" Margin="110,10,10,10"/>

        <TextBlock Grid.Row="1" Text="Password:" Margin="10,10,190,10"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="1" Margin="110,10,10,10"/>

        <TextBlock Grid.Row="2" Text="Full name:" Margin="10,10,190,10"/>
        <TextBox x:Name="fullNameTextBox" Grid.Row="2" Margin="110,10,10,10"/>

        <TextBlock Grid.Row="3" Text="Group:" Margin="10,10,190,10"/>
        <ComboBox x:Name="groupsComboBox" VerticalAlignment="Center" Grid.Row="3" Margin="110,10,10,10"/>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Margin="0,10,0,10" Orientation="Horizontal">
            <Button Content="Register" Width="80" Margin="10 0" Click="Button_Click"/>
            <StackPanel VerticalAlignment="Center">
                <RadioButton x:Name="teacherRB" Content="Teacher" IsChecked="true"/>
                <RadioButton x:Name="studentRB" Content="Student" Checked="RadioButton_Checked"/>
            </StackPanel>
        </StackPanel>
        
        <TextBlock x:Name="infoTextBlock" Grid.Row="5" Margin="10" FontSize="12"/>
    </Grid>
</UserControl>
