TestingSystem/Pages/TestCreating.xaml

<Page x:Class="TestingSystem.Pages.TestCreating"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingSystem.Pages"
      xmlns:local2="clr-namespace:TestingSystem.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="800"
      Title="TestCreating">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>
    <Grid Background="#FFC4F9EB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Test title:" Margin="10"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="titleTextBox" Text="{Binding TestTitle}" Margin="10"/>

            <TextBlock Grid.Row="1" Text="Question:" Margin="10"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="questionTextBox" Text="{Binding Question}" Margin="10"/>

            <TextBlock Grid.Row="2" Text="Value:" Margin="10"/>
            <local2:MyNumericUpDown Grid.Row="2" Grid.Column="1" x:Name="numericUpDown" Margin="10"/>

            <ListView x:Name="answersListView" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Background="{x:Null}" BorderThickness="0" MaxHeight="190" ScrollViewer.CanContentScroll="False"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Content="Remove answer" Click="Button_Click_4" MaxHeight="25" Margin="10 0"/>
                <Button Content="Add answer" Click="Button_Click" MaxHeight="25" Margin="10 0"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="New question" Click="Button_Click_3" MaxHeight="25" Margin="10"/>
            <Button Content="Add question" Click="Button_Click_1" MaxHeight="25" Margin="10"/>
        </StackPanel>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="groupsSelectListView" SelectionMode="Multiple" MaxHeight="100" ScrollViewer.CanContentScroll="False" Background="{x:Null}"/>
            <Button VerticalAlignment="Bottom" Grid.Column="1" Content="Save test" Click="Button_Click_2" MaxHeight="25" Margin="10"/>
        </Grid>


        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding TestTitle}" Margin="10"/>
            <ListView x:Name="questionsListView" Background="{x:Null}" BorderThickness="0" MaxHeight="250" ScrollViewer.CanContentScroll="False"/>
        </StackPanel>
    </Grid>
</Page>
